<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="ds-data-science-related">DS : Data Science related</h2>
<hr><p><h3>Go Back

<button class="button button1"><a href="index.html">Home</a></button>
<button class="button button2"><a href="index.html#portfolio">Portfolio</a></button></h3>
<h3 id="s-specializations">S : Specializations</h3>
<hr>
<ul>
<li>Biostatistics in Public Health</li>
<li>Excel to MySQL: Analytic Techniques for Business</li>
<li>Natural Language Processing</li>
<li>Ethics in the Age of AI</li>
<li>Advanced Machine Learning</li>
<li>Machine Learning for Everyone with Eric Siegel</li>
</ul>
<hr>
<h3 id="p-projects">P : Projects</h3>
<hr>
<ul>
<li></li>
<li>Emotion AI: Facial Key points Detection</li>
<li>Transfer Learning for NLP with TensorFlow Hub</li>
<li>Image Compression with K Means Clustering</li>
<li>Image Classification with CNNs using Keras</li>
<li>Optimization of Topic Models using Grid Search Method</li>
<li>Image Super Resolution Using Autoencoders in Keras</li>
<li>Unsupervised Machine Learning for Customer Market Segmentation</li>
<li>Fake News Detection with Machine Learning</li>
<li>Neural Network from Scratch in TensorFlow</li>
<li>Image Processing with Python</li>
<li>Javascript animation for websites, storytelling, data visualization and games</li>
<li>Create a First Person Camera (VM Compatible!) in Unity</li>
<li>Deep Learning NLP: Training GPT 2 from scratch</li>
<li>Siamese Network with Triplet Loss in Keras</li>
<li>Language Classification with Naive Bayes in Python</li>
<li>Image Noise Reduction with Auto encoders using TensorFlow</li>
<li>Avoid Overfitting Using Regularization in TensorFlow</li>
<li>Developing AI Applications on Azure</li>
<li>Perform Sentiment Analysis with scikit learn</li>
<li>Using Google Forms to Analyze User Research Data</li>
<li>Predict Sales Revenue with scikit learn</li>
</ul>
<hr>
<h3 id="c-courses">C : Courses</h3>
<hr>
<ul>
<li>Applied Data Science for Data Analysts</li>
<li>Introduction to Designing Data Lakes in AWS</li>
<li>Contact Center AI: Operations and Implementation</li>
<li>Summary Statistics in Public Health</li>
<li>Simple Regression Analysis in Public Health</li>
<li>The Data Scientist’s Toolbox</li>
<li>Multiple Regression Analysis in Public Health</li>
<li>Population Health During A Pandemic: Contact Tracing and Beyond</li>
<li>Hypothesis Testing in Public Health</li>
<li>Measuring and Maximizing Impact of COVID-19 Contact Tracing</li>
<li>Data Visualization and Dashboards with Excel and Cognos</li>
<li>Custom Training Loops, Gradients, and Distributed Training</li>
<li>Apache Spark (TM) SQL for Data Analysts</li>
<li>AWS IoT: Developing and Deploying an Internet of Things   </li>
<li>Artificial Intelligence Privacy and Convenience</li>
<li>Predictive Modeling with Logistic Regression using SAS</li>
<li>Natural Language Processing with Classification and Vector Spaces</li>
<li>Natural Language Processing with Attention Models</li>
<li>Natural Language Processing with Probabilistic Models</li>
<li>Natural Language Processing with Sequence Models</li>
<li>Introduction to Deep Learning</li>
<li>Artificial Intelligence Ethics in Action</li>
<li>Natural Language Processing</li>
<li>Custom Models, Layers, and Loss Functions with TensorFlow</li>
<li>Artificial Intelligence Data Fairness and Bias</li>
<li>Addressing Large Hadron Collider Challenges by Machine Learning</li>
<li>Practical Reinforcement Learning</li>
<li>Increasing Real Estate Management Profits: Harnessing Data Analytics</li>
<li>Artificial Intelligence Algorithms Models and Limitations</li>
<li>Unsupervised Learning</li>
<li>Data Visualization and Communication with Tableau</li>
<li>Deep Learning in Computer Vision</li>
<li>Mastering Data Analysis in Excel</li>
<li>How to Win a Data Science Competition: Learn from Top Kagglers</li>
<li>Business Metrics for Data-Driven Companies</li>
<li>Bayesian Methods for Machine Learning</li>
<li>Big Data Integration and Processing</li>
<li>Managing Big Data with MySQL</li>
<li>Machine Learning Under the Hood: The Technical Tips, Tricks, and Pitfalls</li>
<li>The Power of Machine Learning: Boost Business, Accumulate Clicks, Fight Fraud, and Deny Deadbeats</li>
<li>Explainable AI: Scene Classification and GradCam Visualization</li>
<li>Launching Machine Learning: Delivering Operational Success with Gold Standard ML Leadership</li>
<li>COVID-19 Contact Tracing</li>
<li>Building Conversational Experiences with Dialogflow</li>
<li>Managing Machine Learning Projects with Google Cloud</li>
<li>AWS Computer Vision: Getting Started with GluonCV</li>
</ul>
</body></html>
